<!DOCTYPE html>
<html>
<head>
    <title>Time Remaining</title>

    <!-- Top Navigation -->
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {margin:0;}

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: ##21618C;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }

            }
        </style>
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="#home" class="active">Home</a>
            <a href="FoodOrder.html">Food Order</a>
            <a href="Checkout.html">Checkout</a>
            <a href="OrderStatus.html">Order Status</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div style="padding-left:16px">
        </div>
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
    </body>
</html>


   

    <!--CSS Style Code-->
    <style type="text/css">

                 body{
                     background: #f6f6f6;


                    }


        .title {
            -- height: 60px;
            -- border-bottom: 1px solid #E1E8EE;
            padding: 10px 30px;
            -- color: #5E6977;
            -- font-size: 18px;
            -- font-weight: 400
        }



                     .countdownContainer{
                         position: absolute;;
                         top: 50%;
                         left: 50%;
                         transform : translateX(-50%) translateY(-50%);
                         text-align: center;
                         background: #ddd;
                         border: 1px solid #999;
                         padding: 10px;
                         box-shadow: 0 0 5px 3px #ccc;
                     }


                     .info{
                     font-size: 50px;
                     }

    </style>

</head>



<body>
    <h2 class="title">Time Remaining</h2>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4"> Your food will arrive in:</td>
        </tr>
        <tr class="info">
            <td id="days">2</td>
            <td id="hours">3</td>
            <td id="minutes">23</td>
            <td id="seconds">
                2
            </td>
        </tr>
        <tr>
            <td> Days</td>
            <td> Hours</td>
            <td> Minutes</td>
            <td> Seconds</td>
        </tr>
    </table>
    <script type="text/javascript">

        function countdown(){
        var now = new Date();
        var eventDate = new  Date(2018, 0, 31);

        var currentTiime = now.getTime();
        var eventTime = eventDate.getTime();
        var remTime = eventTime - currentTiime;

        var s = Math.floor(remTime / 1000);
        var m = Math.floor(s / 60);
        var h = Math.floor(m / 60);
        var d = Math.floor(h / 24);

        h %= 24;
        m %= 60;
        s %= 60;


        h = (h<10) ? "0" + h : h;
        m = (m<10) ? "0" + m : m;
        s = (s<10) ? "0" + s : s;

        document.getElementById("days").textContent = d;
        document.getElementById("days").innerText = d;

        document.getElementById("hours").textContent = h;
        document.getElementById("minutes").textContent = m;
        document.getElementById("seconds").textContent = s;

        setTimeout(countdown, 1000);

        }

        countdown();

    </script>

</body>
</html>
