<!DOCTYPE html>

<html>
  <meta charset="UTF-8">
  <title>Active Chef</title>
  <link rel="stylesheet" href="../css/active_chef.css"> 
  <script src="../js/active_chef.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .active {
          background-color: #21618C;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;
          }
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }

        }
  </style>
  <div class="topnav" id="myTopnav">
    <a href="#home" class="active">Home</a>
    <a href="FoodOrder.html">Food Order</a>
    <a href="Checkout.html">Checkout</a>
    <a href="OrderStatus.html">Order Status</a>
  </div>
  <div style="padding-left:16px">
  </div>



  <section class="timer">
    <h2>You are currently inactive</h2>
    <!-- TODO SET UP JS TO MAKE TIME DISPLAY-->
    <table class="timertable">
      <tr class="info">
        <td colspan="3">You will be active for: </td>
      </tr>
      <!-- Values of the times (day,sec,etc)-->
      <tr>
        <td id="hours">HOURS</td>
        <td id="minutes">MINUTES</td>
        <td id="seconds">SECONDS</td>
      </tr>
      <!-- Labesl on the times (day,sec, etc)-->
      <tr>
        <td>Hours</td>
        <td>Minutes</td>
        <td>Seconds</td>
      </tr>
    </table>
  </section>

  <form class="stopserve" action="inactive_chef.html" method="post">
    <input type="submit" value="Stop Serving">
  </form>
</html>

