<!DOCTYPE html>
<html>
<link rel="stylesheet" href="../css/chat.css">

  <title>Chat</title>
  <!-- Top Navigation -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
              background-color: #21618C;
              color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }

            }
    </style>
  
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="food_order.html">Food Order</a>
      <a href="checkout.html">Checkout</a>
      <a href="order_status.html">Order Status</a>
    </div>
  

  <section class="chatboxleft">
    <p class="name">NAME GOES HEREEEEEEE</p>
    <p class="message">HOW ARE YOU DOING THIS FINE DAY</p>
  </section>

  <section class="chatboxright">
    <p class="name">NAME GOES HEREEEEEEE</p>
    <p class="message">I AM STILL ALIVE. HOW ARE YOU DOING</p>
  </section>
  <section class="chatboxleft">
    <p class="name">NAME GOES HEREEEEEEE</p>
    <p class="message">STILL MOSTLY ALIVE</p>
  </section>
  <section class="chatboxright">
    <p class="name">NAME GOES HEREEEEEEE</p>
    <p class="message"> I ARE MESSAGING</p>
  </section>
  <section class="chatboxleft">
    <p class="name">NAME GOES HEREEEEEEE</p>
    <p class="message"> I ARE MESSAGING</p>
  </section>



  <form class="chatinput" name="chatinput" method="post">
    <textarea cols="100" rows="10" name="chatbox"> </textarea><br>
    <input type="submit" value="SendTextMessage"> <br>
  </form>
</html>
