<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
  <link rel="stylesheet" href="../css/checkout.css">
  <style>
    body {margin:0;}

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .active {
        background-color: #21618C;
        color: white;
    }

    .topnav .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

    }
    </style>
</head>
<body>
    <!--
    <div class="topnav" id="myTopnav">
        <a href="#home">Home</a>
        <a href="food_order.html">Food Order</a>
        <a href="checkout.html" class="active">Checkout</a>
        <a href="order_status.html">Order Status</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div style="padding-left:16px">
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    -->
    <div class="checkout-panel">
        <div class="panel-body">
            <h2 class="title">Checkout</h2>

            <div class="payment-method">
                <label for="card" class="method card">
                    <span class="card-logos">
                        <img src="../img/visa_logo.png" alt="">
                        <img src="../img/mastercard_logo.png" alt="">
                    </span>
                    <span class="radio-input">
                        <input id="card" type="radio" name="payment">
                        Pay $27.00 with credit card
                    </span>
                </label>
                <label for="paypal" class="method paypal">
                    <img src="../img/paypal_logo.png" alt="">
                    <span class="radio-input">
                        <input id="paypal" type="radio" name="payment">
                        Pay $27.00 with PayPal
                    </span>
                </label>
            </div>

            <div class="input-fields">
                <div class="column-1">
                    <label for="cardholder">Cardholder's Name</label>
                    <input type="text" id="cardholder">

                    <div class="column-2">
                        <label for="cardnumber">Card Number</label>
                        <input type="password" id="cardnumber">
                    </div>

                    <div class="small-inputs">
                        <div>
                            <label for="date">Exp Date</label>
                            <input type="text" id="date" placeholder="MM / YY">
                        </div>
                        <div>
                            <label for="verification">CVV / CVC *</label>
                            <input type="text" id="verification">
                        </div>
                        <div class=column-3>
                            <label for="Zipcode">Zipcode</label>
                            <input type="text" id="Zipcode"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <form id="food_order_form" method="GET" action="food_order.html"></form>
        <form id="order_status_form" method="POST" action="order_status.html"></form>
        <div class="panel-footer">
            <button class="btn back-btn" form="food_order_form" type="submit">Back</button>
            <button class="btn next-btn" form="order_status_form" type="submit">Checkout</button>
        </div>
    </div>

     <script src="checkout.js"></script>
</body>
</html>