<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Shopping List</title>
        <link rel="stylesheet" href="../css/food_order.css">
        <script src="https://code.jquery.com/jquery-2.2.4.js" charset="utf-8"></script>
        <style>
            body {margin:0;}
        
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .active {
                background-color: #21618C;
                color: white;
            }
        
            .topnav .icon {
                display: none;
            }
        
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                float: right;
                display: block;
                }
            }
        
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                }
                .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
                }
            }
         </style>
    </head>

<body>
    <!--
    <div class="topnav" id="myTopnav">
            <a href="#home">Home</a>
            <a href="food_order.html" class="active">Food Order</a>
            <a href="checkout.html">Checkout</a>
            <a href="order_status.html">Order Status</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    <div style="padding-left:16px"></div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    -->
    <div class="shopping-cart">
        <!-- Title -->
        <div class="title">
            Food Order
        </div>

        <!-- Product #1 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="../img/tortilla_soup.png" alt="" />
            </div>

            <div class="description">
                <span>Tortilla Soup</span>
               
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="../img/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="../img/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$8.50</div>
        </div>

        <!-- Product #2 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="../img/pineapple_fajitas.png" alt="" />
            </div>

            <div class="description">
                <span>Pineapple Fajitas</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="../img/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="../img/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$13.50</div>
        </div>

        <!-- Product #3 -->
        <div class="item">
            <div class="buttons">
                <span class="delete-btn"></span>
                <span class="like-btn"></span>
            </div>

            <div class="image">
                <img src="../img/guac.png" alt="" />
            </div>

            <div class="description">
                <span>Guacamole</span>
            </div>

            <div class="quantity">
                <button class="plus-btn" type="button" name="button">
                    <img src="../img/plus.svg" alt="" />
                </button>
                <input type="text" name="name" value="1">
                <button class="minus-btn" type="button" name="button">
                    <img src="../img/minus.svg" alt="" />
                </button>
            </div>

            <div class="total-price">$4.50</div>


   <!-- <form id="checkout_form" method="GET" action="checkout.html"></form>
   -->


        </div>

    <form id="list_chefs_form" method="GET" action="list_chefs.html"></form>
    <form id="checkout_form" method="POST" action="checkout.html"></form>
    <div class="panel-footer">
        <button class="btn back-btn" type="submit" form="list_chefs_form" value="back">Back</button>
        <button class="btn next-btn" type="submit" form="checkout_form" value="submit_order">Submit Order</button>
    </div>
</div>

 <!-- Javascript --> 

    <script>

      $('.minus-btn').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());

            if (value > 1) {
                value = value - 1;
            } else {
                value = 0;
            }

        $input.val(value);

        });

        $('.plus-btn').on('click', function(e) {
            e.preventDefault();
            var $this = $(this);
            var $input = $this.closest('div').find('input');
            var value = parseInt($input.val());

            if (value < 100) {
            value = value + 1;
            } else {
                value =100;
            }

            $input.val(value);
        });

      $('.like-btn').on('click', function() {
        $(this).toggleClass('is-active');
      });
        </script>
</body>
</html>








