<!DOCTYPE html>

<html>
  <meta charset="UTF-8">
  <title>Inactive Chef</title>
  <link rel="stylesheet" href="../css/inactive_chef.css"> 
  <script src="../js/inactive_chef.js?"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

.topnav {
  overflow: hidden;
  background-color: #333;
}

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .active {
          background-color: #21618C;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }

        }
    </style>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="edit_dishes.html">Edit Dishes</a>
    </div>
    <div style="padding-left:16px">
    </div>



  <h2>You are currently inactive</h2>
  <form class="input" action="active_chef.html" name="timeinput"  onsubmit="return validateTime()" method="GET">
    <h3>How long do you want to be active until?</h3>
    <input type="number" name="hour" value="0">
    <b>Hours</b>
    <input type="number" name="minute" value ="0">
    <b>Minutes</b></br>
    <input type="submit" value="Start Serving!">
  </form>


</html>

