<!DOCTYPE html>
 <!-- Import CSS file -->

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/order_status.css">
    
    <title>Your Order Has Been Placed!</title>
    <style>
            body {margin:0;}

            .topnav {
              overflow: hidden;
              background-color: #333;
            }

            .topnav a {
              float: left;
              display: block;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .active {
                background-color: #21618C;
                color: white;
            }

            .topnav .icon {
              display: none;
            }

            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }

            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }

            }
        </style>
    </head>

<body>
    <!--
    <div class="topnav" id="myTopnav">
            <a href="#home">Home</a>
            <a href="food_order.html">Food Order</a>
            <a href="checkout.html">Checkout</a>
            <a href="order_status.html" class="active">Order Status</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        </div>
        <div style="padding-left:16px">
        </div>
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
    -->
    <div class="order-status-panel">
        <div class="panel-body">
            <h2 class="title">Your Order Has Been Placed!</h2>
            <table class="countdownContainer">
                <tr class="info">
                    <td colspan="4"> Your food will arrive in:</td>
                </tr>
                <tr class="info">
                    <td id="days">2</td>
                    <td id="hours">20</td>
                    <td id="minutes">23</td>
                    <td id="seconds">2</td>
                </tr>
                <tr>
                    <td> Days</td>
                    <td> Hours</td>
                    <td> Minutes</td>
                    <td> Seconds</td>
                </tr>
             </table>
    </div>
    <form id="reivew_form" method="GET" action="review.html"></form>
    <div class="panel-footer">
        <button class="btn next-btn" type="submit" form="reivew_form" value="review">Received Order</button>
    </div>
</div>
 
 <script src="../js/order_status.js"></script>
  

</body>
</html>
